# servlet-jdbc

./: README.md  pom.xml
src/main/java/com/java/servlet/jdbc/FiltersUtil/: AuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/com/java/servlet/jdbc/JdbcDriverUtil/: GetConnection.java  TestConnection.java
src/main/java/com/java/servlet/jdbc/Pojo/: AdminInfo.java  AdminTable.java  GetPerson.java  PersonAddress.java  PersonData.java  PersonInfo.java  PersonName.java
src/main/java/com/java/servlet/jdbc/Servlets/: CreateServlet.java  DeleteByIdServlet.java  DeleteServlet.java  ReadByIdServlet.java  ReadServlet.java  SaveServlet.java  UpdateByIdServlet.java  UpdateServlet.java
src/main/java/com/java/servlet/jdbc/ServletsDao/: CrudIdea.java  CrudLogics.java  GetRequestToSql.java
src/main/java/com/java/servlet/jdbc/ServletsLogics/: CrudIdea.java  CrudServlets.java  CrudServletsLogicks.java
src/main/resources/: log4j.properties
